gks-anvil/dockstore_wdl_action/action.yaml
name: "Dockstore WDL Action"
description: "Set up Dockstore CLI and test WDL files"
author: "GKS-AnVIL"
inputs:
  wdl_file:
    description: "Path to the WDL file to test"
    required: true
  test_parameters:
    description: "Path to JSON declaration of parameters for test arguments"
    required: false
outputs:
  result:
    description: "Test results"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.wdl_file }}
    - ${{ inputs.test_parameters }}

gks-anvil/dockstore_wdl_action/.github/workflows/test.yaml
- name: Run Dockstore WDL Action
  uses: ./
  with:
    wdl_file: "workflow.wdl"
    test_parameters: "parameters.json"

gks-anvil/dockstore_wdl_action/.github/workflows/test.yaml
- name: Run Dockstore WDL Action
  uses: ./
  with:
    wdl_file: "tests/fixtures/workflow.wdl"
    test_parameters: "tests/fixtures/parameters.json"